{
  "domain": "pvoutput_bridge",
  "name": "PVOutput Bridge",
  "version": "0.1.0",
  "documentation": "https://github.com/drzoidberg33/pvoutput-bridge",
  "issue_tracker": "https://github.com/drzoidberg33/pvoutput-bridge/issues",
  "codeowners": ["@drzoidberg33"],
  "iot_class": "cloud_push",
  "integration_type": "service",
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "loggers": ["custom_components.pvoutput_bridge"]
}
